<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="Style.css">
        <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Crimson Text' rel='stylesheet'>
        <title>India Unexplored!</title>
    </head>    
    <body style="background-color:#FBFCF8;">
        <div class="maindiv">
            <div class="nav">
             <ul>
               <li  class="active"> <a>Incredible India</a></li>
           <li><a href="index.html">Home</a></li>
           <li><a href="#">Rural Tours</a>
             <div class="subnav"><ul>
                 <li><a href="Dirang.html">Dirang, Arunachal Pradesh</a></li>
                 <li><a href="Venkatagiri.html">Venkatagiri, Andhra Pradesh</a></li>
                 <li><a href="Purushwadi.html">Purushwadi, Maharashtra</a></li>
                 <li><a href="Kumbalangi.html">Kumbalangi, Kerala</a></li>
                 <li><a href="Bishnoi.html">Bishnoi Village, Rajasthan</a></li>
                 <li><a href="Dang.html">Dang district, Gujarat</a></li>
                 <li><a href="Amadubi.html">Amadubi Village, Jharkhand</a></li>
                 <li><a href="Pochampalli.html">Pochampalli, Telangana</a></li>
             </ul></div></li>
           <li><a href="faq.html">FAQS</a></li>
           <li><a href="contactus.html">Contact Us</a></li>
           <li><a href="#">Policies</a></li>
             </ul>
           </div>  
         </div>
        <br>
        <h1 class="main_heading">Dang , Gujarat</h1>
      <br>    
      <img class="banner" src="https://i.imgur.com/MThrYAH.jpg">
      <p class="para">
        Tourism in Dang District, Gujarat promises an amazing experience to nature and wildlife lovers, since it is well equipped with some national parks, waterfalls and spectacular places of natural splendour. This part of the country is the refuge of 'adivasis' who used to reside in the dense forests of Dang from ancient periods. Travellers would love to indulge in sightseeing, across the Saputara Hills, Girmal Falls, Purna Wildlife Sanctuary, Hatgadh Fort and many other magnificent tourist spots.
        </p>
      <br>
      <br>
      <h1 class="sub_heading_1">
          ACTIVITIES
      </h1>
      <br>
      <h2 class="sub_heading">
        SATPURA HILL STATION
      </h2> 
      <div >
      <img class="subphotol" src="https://i.imgur.com/MNqrk1G.jpg">
      <p class="subparar">
        <br>
        Also referred to as the 'abode of serpents', Saputara is a marvellous hill resort which is located on a plateau based on the Sahyadri Mountain range. It is well-known for its vast variety of wildlife species and natural relics. Lush green forests of Saputara are an added tourist attraction.Nestled deep within the Sahyadri mountains in India, almost bordering the western Indian state of Maharashtra, is Gujarat’s only hill station – Saputara.</p>
    </div>
<br>
    <br>
    <br>
    <br> 
    <br>
      <h2 class="sub_heading">
        <br>
        SATPURA MUSEUM
      </h2>
      <div>
      <img class="subphotor" src="https://i.imgur.com/AxJyktq.jpg">
      <p class="subparar">
        <br>
        <br>
        The Saputara Museum is also termed as the Saputara Tribal Museum and is home to numerous articles and artefacts utilized by the regional tribes of this region, which reflect their customs and lifestyles. Articles like tribal jewelleries, clothes, musical instruments, utensils and other objects employed in accomplishing daily utilitarian tasks are available in this museum.</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
      <h2 class="sub_heading">
        SHABARI DAM
     </h2>
      <img class="subphotol" src="https://i.imgur.com/lRnKh0L.jpg">
      <p class="subparar">
                <br>
                Shabari Dham is a beautiful temple which is connected to a Hindu mythological account which states that at this very place; Lord Rama had met Shabari when he was seeking his wife Sita. As per this tale, Shabari had offered some berries to Lord Rama and devotees still worship the three stones where Shabari, Lord Rama and his brother Lakshman are believed to have sat.</p>
      <br>
    <br>
    <br>
    <br>
    <br>    
    <br>
    <br>
    <br>
    <br>
      <h2 class="sub_heading">
        PURNA WILDLIFE SANCTUARY
      </h2>
      <img class="subphotor" src="https://i.imgur.com/FX6U6en.jpg">
      <p class="subparar">
        The sanctuary area of 160.84 sq. km. is spread over an undulating terrain with rolling hills, plateaus, and small valleys of what are the western and northern limits of the Western Ghats. The area is drained by the beautiful river Purna, which lends name to the sanctuary. The area has other rivers and rivulets also. Unlike most of Gujarat, the area is characterised by moderate, sometimes even heavy, rainfalls with the average annual rainfall of 2500 mm. The area falls in the highest rainfall zone of the state. The forest, therefore, belongs to the category of tropical moist deciduous forests.</p>
    </div>
    <br>
   
    <br>
    <br><br>
    <br>
    <br>
    <div>
        <h2 class="sub_heading">
            TOUR GUIDES
        </h2>
        <div class="table-tourguide">
        <table>
            <tr class="table-head">
                <th>Name</th>
                <th>Age</th>
                <th>Email Id</th>
                <th>Phone Number</th>
                <th>Experience</th>
                <th>Languages Spoken</th>
            </tr>
            <tr class="table-enrty">
                <td>Mansukhbhai</td>
                <td>53 Years</td>
                <td>manshukhpatidar@gmail.com</td>
                <td>9546558452</td>
                <td>27 Years</td>
                <td>Hindi, Gujarati, English</td>
            </tr>
            <tr class="table-enrty">
                <td>Praful </td>
                <td>39 Years</td>
                <td>prafulparekh2@gmail.com</td>
                <td>9742541253</td>
                <td>16 Years</td>
                <td>Hindi, Gujarati, Kutchi</td>
            </tr>
            
        </table>
    </div>

    </div>

    </body>
    </html>